
<!DOCTYPE html>
<html>
<head>
  <title>John Lester Agorto | Portfolio</title>
</head>
<body>

  <center>
    <h1>Hi, <br><a href="https://patchak.github.io/">I'm John Lester Agorto</a></h1>
      <img 
  src="image/3a0f5f0c-aa65-4866-8094-95fe60db66d3.jfif" 
  style="width: 2in; height: auto; border: 3px solid rgb(114, 76, 5); border-radius: 19pc; cursor: pointer;" 
  id="myImage">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="imgZoom">
</div>
  </center>

  <h2>🌟About Me</h2>
  <p>
    I am an IT student who enjoys learning technology, building projects,
    and improving my programming skills.
  </p>
  <hr width="100%">

  <h2>🌟Education</h2>
  <ul>
    <li><b>Bachelor of Science in Information Technology</b></li>
    <li>Pampanga State University</li>
    <li>2025 - Present</li>
    <br>
    <li><b>Maliwalo National High School</b></li>
    <li>2006 - 2010</li>
    <br>
    <li><b>Maliwalo Central Elementary School</b></li>
    <li>2000 - 2006 </li>
    
  </ul>
<hr width="100%">

  <h2>🌟Skills</h2>
  <ul>
    <li>HTML</li>
    <li>Basic Programming</li>
    <li>GitHub</li>
    <li>VS Code</li>
    <li>Adobe Creative Suite</li>
    <li>Sketchup 3D</li>
  </ul>
  <hr width="100%">

  <h2>🌟 Applications and Tools I used before:</h2>
        
            <img src="image/icons-01.png" style="width: 6pc; height: auto;" alt="Photoshop">
            <img src="image/icons-02.png" style="width: 6pc; height: auto;" alt="After Effects">
            <img src="image/icons-03.png" style="width: 6pc; height: auto;" alt="Illustrator">
            <img src="image/icons-04.png" style="width: 6pc;    height: auto;" alt="Audition">
            <img src="image/icons-06.png" style="width: 6pc; height: auto;" alt="Lightroom">
            <img src="image/icons-07.png" style="width: 6pc;  height: auto;" alt="Premiere Pro">
            <img src="image/icons-08.png" style="width: 6pc; height: auto;" alt="Sketchup">
            <img src="image/Blender_logo_no_text.svg" style="width: 6pc; height: auto;" alt="Blender">
            <img src="image/SketchUp_idrNc9SERG_0.svg" style="width: 6pc; height: auto;" alt="SketchUp">
            
           
        <hr> 

  <h2>🌟Portfolio & Projects</h2>
  <p> <a href="https://agortojohnlester.wixsite.com/johnlestercreatives" target="_blank" style="text-decoration: none; color: red;">
            <b>Link:</b> John Lester Creatives</a>

    <h4>👨‍💻 MIDTERMS</h4>

      <p><b>👨‍💻 MIDTERM LAB TASK 1:</b> <a href="WSPortfolio/CCMidterms/MLT1/index.html" target="_blank" style="text-decoration: none; color: red;">
            Resume Writing using HTML
            </a>
       <p><b>👨‍💻 MIDTERM LAB TASK 2:</b> <a href="WSPortfolio/CCMidterms/MLT2/index.html" target="_blank" style="text-decoration: none; color: red;">
            List and Table HTML
            </a>
        <p><b>👨‍💻 MIDTERM LAB TASK 3:</b> <a href="WSPortfolio/CCMidterms/MLT3/index.html" target="_blank" style="text-decoration: none; color: red;">
            Forms
            </a>
       <p><b>👨‍💻 MIDTERM LAB TASK 4:</b> <a href="WSPortfolio/CCMidterms/MLT4/index.html" target="_blank" style="text-decoration: none; color: red;">
            Image Mapping
            </a>
        <br> Additional projects to be added...
        </p>
        <hr width="100%">

   <h2>🌟 Hobbies:</h2>

        <ul>
            <li>Playing musical instruments. 🎸</li>
            <li>Exploring new life and creative skills. 🧠</li>
            <li>Watching drum and guitar covers. 🎸🥁	</li>
            <li>Learning Arduino-based circuit design. 📟</li>
            <li>Listening to my favorite music. 🎸</li>
            <li>Making designs that feel both modern and meaningful. 🎨</li>
        </ul>
<hr width="100%">
  <h2>🛠️ Skills:</h2>

        <ul>
            <li>Web Design</li>
            <li>Print Design</li>
            <li>3D Modeling</li>
            <li>Building Wiring and Electronics Projects</li>
            <li>CRM</li>
        </ul>
        <hr width="100%">
  <h2>🧠 Soft Skills:</h2>

        <ul>
            <li>🎯 <b>Attention to Detail</b></li>
            <li>Able to focus deeply on typography, layout, color, and consistency.</li>
            <br>
            <li>🧠 <b>Thoughtful Problem Solving</b></li>
            <li>Approaches design challenges with analysis and intention, not guesswork.</li>
            <br>
            <li>👂 <b>Active Listening</b></li>
            <li>Carefully understands client or team requirements before executing designs.</li>
            <br>
            <li>🗂 <b>Time Management</b></li>
            <li>Efficiently manages time and deadlines in both personal and professional projects.</li>
            <br>
            <li>🤝 <b>Collaboration (Low-Noise, High-Impact)</b></li>
            <li>Works well in small teams, async environments, and remote setups.</li>
            <br>

            
        </ul>
        <hr width="100%">

<h2>🌟 Reach me at:</h2>

        <a href="https://www.facebook.com/Marikai06/" target="_blank" style="text-decoration: none;"> 
            <img src="image/fb-01.svg" style="width: 5pc; height: 5pc;">
        </a>

          <a href="https://www.linkedin.com/in/john-lester-agorto-a44a71242/" target="_blank" style="text-decoration: none;"> 
            <img src="image/IN.svg" style="width: 5pc; height: 5pc;">
        </a>

         <a href="https://jlagorto1984-tech.github.io/wansi/" target="_blank" style="text-decoration: none;"> 
            <img src="image/git.png" style="width: 5pc; height: 5pc;">
        </a>
</body>
</html>
